Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=BrowseFF; BrowseFF.bas
Form=Form1.frm
Startup="Form1"
HelpFile="T&H.hlp"
Title="Text & HTML"
ExeName32="Text & HTML.exe"
Command32=""
Name="Text_and_HTML"
HelpContextID="0"
Description="Text & HTML"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Text & HTML"
VersionCompanyName="Dream Software"
VersionFileDescription="Converts Text to  HTML and visa versa."
VersionLegalCopyright="Copyright © 2002-2003 Dream-Domain.net"
VersionProductName="Text & HTML"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
